services:
  web:
    image: registry.unitedctf.ca/challenges/goquick:0.4
    deploy:
      labels:
        - "traefik.http.routers.goquick.rule=Host(`goquick.c.unitedctf.ca`)"
        - "traefik.http.services.goquick.loadbalancer.server.port=80"
        - "traefik.enable=true"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true